*{margin: 0 auto; padding: 10px;}
a{color: #78b941; text-decoration: none;}
a:hover{text-decoration: underline;}
.form{width: 300px; margin: 0 auto;}
input[type='text'], input[type='password'], input[type='email']{
	width: 200px;
	border-radius: 2px;
	border: 1px solid #ccc;
	padding: 10px;
	color: #333;
	font-size: 14px;
	margin-top: 10px;
}

input[type= 'submit'] {
	padding: 10px 25px 8px; 
	color: #fff;
	background-color: #78b941;
	text-shadow: rgba(0,0,0,0.24) 0 1px 0;
	font-size: 16px;
	box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0;
	border: 1px solid #6faf38;
	border-radius: 2px;
	margin-top: 10px;
	cursor: pointer;

}
input[type= 'submit']:hover{
	background-color: #80c248;	
}